<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_darmaan_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".map_section.Kandahar_Map_Section_Parts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:text="Welcome to Kandahar Map Section" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:text="select a map section" />

    <Button
        android:id="@+id/doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctors "/>

    <Button
        android:id="@+id/drugstore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drugstores " />
    <Button
        android:id="@+id/hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospitals " />

</LinearLayout>
